{"flutter":{"platforms":{"android":{"default":{"projectId":"yumplans-app-2025","appId":"1:580869795603:android:70abcf67d6f8f36fb234e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yumplans-app-2025","configurations":{"android":"1:580869795603:android:70abcf67d6f8f36fb234e6"}}}}}}